[pytest]
addopts = -ra -q

markers =
    authentication: mark for authentication tests
    authentication_post: marker for authentication POST tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::pytest.PytestUnknownMarkWarning